let a =2;
console.log('a=' + e + 'típusa:' + typeof e);
const pi = 3.14;
console.log('pi=' + pi + 'típusa:' + typeof e);

console.log(0.1+0.2);
console.log(0.1+0.2).toFixed(2);

console.log(1/0)
console.log(-1/0)
console.log(0/0)

let firstname = 'John';
let lastname = 'Doe';
console.log(`Hello  , ${firstname} + ${lastname}!`);

let person={
    name: Laura,   
    age: 13,
    isStudent: true
}

console.log(person)
console.log(person.name)
console.log(person.age)
console.log(person.isStudent)
console.log(person.address)

let xy;
console.log(xy);

console.log('\nBOOLEAN');
console.log(typeof true);
console.log(Boolean(0));
console.log(Boolean(""));
console.log(Boolean("a"));
console.log(Boolean(1));
